<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    gap: 20px;
    background-color: #7f8c8d;
      }
  
   .main > div > h1{
    font-size: 20px;
   }
   .image-wrapper{
    width: 300px;
    height: 300px;
   }
   .image-wrapper > img{
    object-fit: contain;
   }
   .main > div > p{
    font-size: 15px;
   }
   .main > div > button{
       width: 100px;
       height: 60px;
       border: 1px solid black;
       background-color: #e67e22;
       color: #fff;
       border-radius: 10px;
       font-size: 10px;
   }
    </style>
</head>
<body>

<div class="main">
    <div class="image-wrapper">
        <img src="{{%IMAGE%}}" alt="">
    </div>
    <div>
        <h1 class="text-white">{{%NAME%}}</h1>
        <p>{{%DISC%}}</p>
        <h1>{{%PRICE%}}</h1>
        <button><a href="products">Back</a></button>
    </div>

</div>
    
</body>
</html>